// 3) Поменяйте местами значения двух переменных, не используя дополнительных
// переменных.

void main(List<String> args) {
// Практика
// 1) присвоить переменной а значение 5, переменной b значение 5.126. Произвести
// сложение, вычитание, умножение и деление. Результат записывать в новую переменную и
// выводить на экран.
  int a = 5;
  double b = 5.126;

  double sum = a + b;
  print('sum= $sum');

  double dif = a - b;
  print('dif=$dif');

  double s = a * b;
  print('s=$s');

  double div = a / b;
  print('div=$div');

// 2) Создать две переменные, правильно указать тип данных, присвоить им текущие
// значения, провести операции. Результат вывести на экран.
// 5 + 2 =
// 5 - 2 =
// 132 * 123 =
// 78 / 2 =
// 78 / 2.5 =
// 0*5 =

  int a1 = 5;
  int b1 = 2;
  print('a+b=${a1 + b1}');
  print('a-b=${a1 - b1}');
  double a2 = 132;
  double b2 = 123;
  print('132 * 123= ${a2 * b2}');
  int a3 = 78;
  print('78 / 2 = ${a3 / b1}');
  double b4 = 2.5;
  print('78 / 2.5 = ${a3 / b4}');
  int zer = 0;
  print('0*5= ${zer * a}');
// 3) Поменяйте местами значения двух переменных, не используя дополнительных
// переменных.

// 4) Создайте программу, которая просит пользователя ввести свое имя и возраст.
// Распечатайте сообщение, в котором говорится, сколько лет и как зовут.

  String name = 'Erlan';
  int age = 20;
  print('My name is $name, i am $age years old ');

// 5) Создайте программу, которая просит у пользователя номер. В зависимости от того,
// подходит номер по длине (является валидным), распечатайте соответствующее
// сообщение для пользователя.

// 6) Создайте программу, которая в зависимости от текущей погоды подсказывает вам
// брать зонт или нет. (Подсказка: Нужно создать переменную bool и присвоить ей значение,
// сделать с помощью тернарного оператора (? : )).
  bool weather = true;
  weather ? print('Возьмите зонт') : print('Зонт не нужен');

// 7) Дано число. Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.
  int chislo = 5;
  if (chislo > 3) {
    chislo = chislo + 10;
  } else {
    chislo = chislo - 10;
  }
  print(chislo);
// 8) Дано число. Если оно меньше 7, то вывести Yes, если больше 10, то вывести No, если
// равно 9, то вывести Error.
  int chisl = 5;
  if (chislo > 3) {
    print('yes');
  } else {
    print('no');
  }

// 9) Даны два числа. Вывести наибольшее из них.

  if (a > a1) {
    print(a);
  } else {
    print(a1);
  }
// 10) Даны два числа. Вывести yes, если их сумма равна 100, иначе вывести No.
  if (a2 + b2 == 100) {
    print('yes');
  } else {
    print('no');
  }

// 11) Пользователь вводит номер месяца. Вывести время года(весна, зима, лето)
  int month = 7;
  String season;
  if (month >= 1 && month <= 12) {
    if (month >= 3 && month <= 5) {
      season = 'весна';
    } else if (month >= 6 && month <= 8) {
      season = 'лето';
    } else if (month >= 9 && month <= 11) {
      season = 'осень';
    } else {
      season = 'зима';
    }
    print('Время года: $season');
  } else {
    print('Ошибка! Введите число 1-12');
  }

// 12) Даны три числа. Вывести на экран наименьшее из них.
  if (a < a1 && a < a2) {
    print('Наименьшая:$a');
  } else if (a1 < a && a1 < a2) {
    print('Наименьшая:$a1');
  } else if (a2 < a1 && a2 < a) {
    print('Наименьшая:$a');
  } else if (a == a1 && a < a2) {
    print('Наименьшие: $a i $a1');
  } else if (a == a2 && a < a1) {
    print('Наименьшие: $a i $a2');
  } else if (a1 == a2 && a > a2) {
    print('Наименьшие: $a2 i $a1');
  } else if (a == a1 && a == a2) {
    print('Vse ravny');
  } else {
    print('Error!');
  }
// 13) Дано трехзначное число. Переставьте первую и последнюю цифры.
 

// 14) Возьмите список, скажем, например, такой:
// a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
// и напишите программу. Распечатайте сообщение с элементами меньше 5, обращаясь по
// индексу.
  List bb = [], aa = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
  for (int i = 0; i < aa.length; i++) {
    if (aa[i] < 5) {
      bb.add(aa[i]);
    }
  }
  print(bb);

// 15) Выведите на экран строки (в последней строке n звездочек): * **
// *** **** *****
  int n = 10;
  String stars = '';
  for (int i = 1; i <= n; i++) {
    stars += '*';
    print(stars);
  }

// 16) Необходимо вывести на экран числа от 1 до 5. На экране должно
// быть:
// 1
// 2
// 3
// 4
// 5

  for (int i = 1; i < 6; i++) {
    print(i);
  }
// 17) Необходимо вывести на экран числа от 5 до 1. На экране должно
// быть:
// 5
// 4
// 3
// 2
// 1
  for (int i = 5; i >= 1; i--) {
    print(i);
  }
}
